<!DOCTYPE html>
<html lang="en">
<head>
    <titl> Adventure</titl></title>
	<meta charset="utf-8">
	<meta name="description" content="Simple Web">
	<style>
	
	    .nav{
		    background-color: black;
			overflow:hidden;
		}
		
		.col1 {
            padding: 20px 20px 20px 20px;
		}

		.col1 span{
            font-weight: bold;
            font-size: 30px;
        }


		
		.nav a{
			float: left;
			color: white;
			text-align: center;
			padding: 14px 16px;
            text-decoration: none;
			font-size: 17px;
			
		}
		
		.nav a:hover{
			background-color: mediumseagreen;
			color:orange;
		
		}
		
		.nav a.active{
			background-color:black;
			color:white;
		}
		
		.content{
			text-align: center;
		}

	
    </style>
		
</head>
    <body>
	<div class="nav">
		<a href="pokemon.html"> POKEMON</a>
	    <a href="adventure.html">ADVENTURE TIME</a>
        <a href="animanianc.html">ANIMANIANCS</a>
        <a href="ben10.html">BEN-10</a>
		<a href="dexter.html">DEXTER'S LABORATORY</a>
		<a href="gravity.html">GRAVITY FALLS</a>
		<a href="flintstone.html">THE FLINTSTONE</a>
		<a href="rugrats.html"> RUGRATS</a>
		<a href="clone.html">CLONE HIGH</a>
		<a href="spongebob.html">SPONGEBOB</a>
		<a href="regular.html">REGULAR SHOW</a>
		<a href="simpson.html">THE SIMPSON</a>
		<a href="squirrel.html">SQUIRREL BOY</a>
        <a href="steven.html">STEVEN UNIVERSE</a>
        <a href="ferb.html">PHINEAS AND FERB</a>
		<a href="lonney.html">LONNEY TUNES</a>
		<a href="duck.html">DUCK TALES</a>
		<a href="peppa.html">PEPPA PIG</a>
		<a href="tom.html">TOM AND JERRY</a>
		<a href="stich.html">STITCH AND LILO</a>










		
	
	    
	</div>
	<div class="content">
	
		<div class="col1">
			<img src="img/adven3.jpg" width=100%>
			<span>ADVENTURE TIME <span>
			<p class="desc"> Adventure Time is an American fantasy animated television series created by Pendleton Ward for
                 Cartoon Network and distributed by Warner Bros. Domestic Television. The series follows the adventures of a boy
                 named Finn and his best friend and adoptive brother Jake a dog with the magical power to change
                 size and shape at will. Finn and Jake live in the post-apocalyptic Land of Ooo, where they interact with Princess
                  Bubblegum, the Ice King, Marceline, BMO, and others. The series is based on a 2007 short film that aired on Nicktoons. </p>
                <div>
	</div>

    </div>
</body>	  
</html>