<!DOCTYPE html>
<html lang="en">
<head>
    <titl>Aneminiac</titl></title>
	<meta charset="utf-8">
	<meta name="description" content="Simple Web">
	<style>
	
	    .nav{
		    background-color: black;
			overflow:hidden;
		}
		
		.col1 {
            padding: 20px 20px 20px 20px;
		}

		.col1 span{
            font-weight: bold;
            font-size: 30px;
        }


		
		.nav a{
			float: left;
			color: white;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
			font-size: 17px;
			
		}
		
		.nav a:hover{
			background-color: mediumseagreen;
			color:orange;
		
		}
		
		.nav a.active{
			background-color:black;
			color:royalblue;
		}
		
		.content{
			text-align: center;
		
		}

	
    </style>
		
</head>
    <body>
	<div class="nav">
	   <a href="pokemon.html"> POKEMON</a>
	   <a href="adventure.html"> ADVENTURE TIME</a>
       <a href="animanianc.html">ANIMANIANCS</a>
       <a href="ben10.html">BEN-10</a>
	   <a href="dexter.html">DEXTER'S LABORATORY</a>
	   <a href="gravity.html">GRAVITY FALLS</a>
	   <a href="flintstone.html">THE FLINTSTONE</a>
	   <a href="rugrats.html">RUGRATS</a>
	   <a href="clone.html">CLONE HIGH</a>
	   <a href="spongebob.html">SPONGEBOB</a>
	   <a href="regular.html">REGULAR SHOW</a>
	   <a href="simpson.html">THE SIMPSON</a>
	   <a href="squirrel.html">SQUIRREL BOY</a>
       <a href="steven.html">STEVEN UNIVERSE</a>
       <a href="ferb.html">PHINEAS AND FERB</a>
	   <a href="lonney.html">LONNEY TUNES</a>
	   <a href="duck.html">DUCK TALES</a>
	   <a href="peppa.html">PEPPA PIG</a>
	   <a href="tom.html">TOM AND JERRY</a>
	   <a href="stich.html">STITCH AND LILO</a>

	   

	   
















	    
	</div>
	<div class="content">
	
		<div class="col1">
			<img src="img/animaniacs.jpg" width="100%">
			<span>ANIMINIANCS</span>
			<p class="desc"> 
                Animaniacs is a variety show, with short skits featuring a large cast of characters.
                While the show had no set format, the majority of episodes were composed of three shor
                mini-episodes, each starring a different set of characters, and bridging segments. Hallmarks of
                the series included its music, satirical social commentary, pop culture references, character 
                catchphrases, and innuendo directed at an adult audience.</p>
				<div>

	</div>

    </div>
</body>	  
</html>