<!DOCTYPE html>
<html lang="en">
<head>
    <titl>Ben 10</titl></title>
	<meta charset="utf-8">
	<meta name="description" content="Simple Web">
	<style>
	
	    .nav{
		    background-color: black;
			overflow:hidden;
		}
		
		.col1 {
            padding: 20px 20px 20px 20px;
		}

		.col1 span{
            font-weight: bold;
            font-size: 30px;
        }


		
		.nav a{
			float: left;
			color: white;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
			font-size: 17px;
			
		}
		
		.nav a:hover{
			background-color: mediumseagreen;
			color:orange;
		
		}
		
		.nav a.active{
			background-color:black;
			color:white;
		}
		
		.content{
			text-align: center;
		
		}

	
    </style>
		
</head>
    <body>
	<div class="nav">
	   <a href="pokemon.html"> POKEMON</a>
	   <a href="adventure.html"> ADVENTURE TIME</a>
	   <a href="animanianc.html">ANIMANIANCS</a>
       <a href="ben10.html">BEN-10</a>
	   <a href="dexter.html">DEXTER'S LABORATORY</a>
	   <a href="gravity.html">GRAVITY FALLS</a>
	   <a href="flintstone.html">THE FLINTSTONE</a>
	   <a href="rugrats.html">RUGRATS</a>
	   <a href="clone.html">CLONE HIGH</a>
	   <a href="spongebob.html">SPONGEBOB</a>
	   <a href="regular.html">REGULAR SHOW</a>
	   <a href="simpson.html">THE SIMPSON</a>
	   <a href="squirrel.html">SQUIRREL BOY</a>
	   <a href="steven.html">STEVEN UNIVERSE</a>
	   <a href="ferb.html">PHINEAS AND FERB</a>
	   <a href="lonney.html">LONNEY TUNES</a>
	   <a href="duck.html">DUCK TALES</a>
	   <a href="peppa.html">PEPPA PIG</a>
       <a href="tom.html">TOM AND JERRY</a>
	   <a href="stich.html">STITCH AND LILO</a>












	    
	</div>
	<div class="content">
	
		<div class="col1">
			<img src="img/ben.jpg" width="100%">
			<span> BEN 10</span>
			<p class="desc">Ben 10 is an American media franchise created by Man of Action Studios, produced by Cartoon Network
                 Studios and owned by Warner Bros. Discovery. The series centers on a boy named Ben Tennyson who acquires the 
                 Omnitrix, an alien device resembling a wristwatch, which contains DNA of different alien species. Using the Omnitrix, 
                 Ben can transform into powerful aliens with various abilities. The Omnitrix initially contains ten aliens, although 
                 later on Ben obtains more species by adding their DNA. The Ben 10 franchise has received widespread critical acclaim, 
                 winning 3 Emmy Awards. It consists primarily of 5 television series and 4 films, the latter of which aired between 
                 August 2007 and March 2012. Spanning over 16 years, it is Cartoon Network's longest-running franchise to date </p>
				<div>

	</div>

    </div>
</body>	  
</html>